{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular"
  ],
  "cSpell.words": [
    "acción",
    "adicional",
    "Agrega",
    "agregar",
    "Ajusta",
    "Alinea",
    "alineados",
    "alinear",
    "almacenamiento",
    "Altura",
    "Añade",
    "Añadimos",
    "Ancho",
    "aplicación",
    "asíncrono",
    "aspecto",
    "barra",
    "Botón",
    "cada",
    "calidad",
    "Cámara",
    "cancela",
    "Cancelar",
    "captura",
    "capturada",
    "caracteres",
    "carga",
    "Cédula",
    "centrada",
    "centrado",
    "Chivos",
    "cierra",
    "cierre",
    "clase",
    "Columna",
    "compila",
    "completa",
    "componente",
    "Componentes",
    "comprueba",
    "comunes",
    "configuración",
    "confirma",
    "confirmación",
    "Confirmar",
    "contenedor",
    "contenido",
    "controlador",
    "Convertimos",
    "copia",
    "crea",
    "creación",
    "Creamos",
    "Crear",
    "cuadrada",
    "cuadrado",
    "decorador",
    "definición",
    "derecha",
    "descartado",
    "descripción",
    "Detalles",
    "devolvemos",
    "devuelve",
    "editar",
    "Efecto",
    "Ejemplo",
    "elimina",
    "Eliminación",
    "Eliminamos",
    "eliminar",
    "emite",
    "encontrada",
    "enviado",
    "Espaciado",
    "español",
    "espera",
    "esquina",
    "Estás",
    "Estilo",
    "evento",
    "eventos",
    "existe",
    "Extosgrafía",
    "Fecha",
    "filtra",
    "Filtramos",
    "flotante",
    "formato",
    "formulario",
    "formularios",
    "Foto",
    "FOTOGRAFÍA",
    "función",
    "gatito",
    "Gato",
    "guarda",
    "Guardamos",
    "GUARDAR",
    "guarde",
    "horizontalmente",
    "iconos",
    "imprime",
    "independiente",
    "indica",
    "inicializa",
    "inicialización",
    "instancia",
    "intenta",
    "interfaz",
    "intermedia",
    "inyecta",
    "izquierda",
    "limpia",
    "línea",
    "Lista",
    "llena",
    "maneja",
    "manteniendo",
    "Mascota",
    "medio",
    "método",
    "mínima",
    "Mínimo",
    "modales",
    "modelo",
    "módulo",
    "Módulos",
    "Montt",
    "muestra",
    "naranja",
    "navega",
    "necesites",
    "nombre",
    "nuevo",
    "obligatoria",
    "obligatorio",
    "Obtenemos",
    "obtiene",
    "opcional",
    "pantalla",
    "parseamos",
    "pasa",
    "perdida",
    "Perfil",
    "permite",
    "previa",
    "privada",
    "promesa",
    "propiedad",
    "provee",
    "Proveedor",
    "Proveedores",
    "prueba",
    "pruebas",
    "Publicación",
    "Publicaciones",
    "recibe",
    "recibido",
    "recomendado",
    "redirección",
    "redirige",
    "referencial",
    "registro",
    "regresa",
    "relación",
    "requerida",
    "requerido",
    "retroceso",
    "ruta",
    "rutas",
    "salchicha",
    "Sección",
    "según",
    "seguro",
    "servicio",
    "servicios",
    "Situación",
    "sospechosa",
    "Tipo",
    "título",
    "Tomar",
    "transforma",
    "transformación",
    "único",
    "Usamos",
    "usas",
    "vacía",
    "vacío",
    "Validación",
    "validaciones",
    "válido",
    "valores"
  ]
}
